# java-docker-dinamarca

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/celsia/dinamarca/: DinamarcaServicesApplication.java
src/main/java/com/celsia/dinamarca/api/rest/: QRApi.java
src/main/java/com/celsia/dinamarca/api/rest/entity/: QRContent.java
src/main/java/com/celsia/dinamarca/api/rest/transform/: QRContentMapper.java  QRModelMapper.java
src/main/java/com/celsia/dinamarca/common/: RestResponseEntityExceptionHandler.java
src/main/java/com/celsia/dinamarca/common/exception/: BadRequestError.java  RestHttpException.java
src/main/java/com/celsia/dinamarca/config/: ApiConfiguration.java  Documented.java  RetryConfiguration.java
src/main/java/com/celsia/dinamarca/domain/model/: QRModel.java
src/main/java/com/celsia/dinamarca/domain/repository/: QRRepository.java
src/main/java/com/celsia/dinamarca/domain/service/: QRService.java  Transformable.java
src/main/java/com/celsia/dinamarca/infrastructure/service/: QRServiceImpl.java
src/main/java/com/celsia/dinamarca/repository/: QRRepository.java
src/main/java/com/celsia/dinamarca/repository/model/: QRModel.java
src/main/java/com/celsia/dinamarca/service/: QRService.java  QRServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/celsia/dinamarca/: DinamarcaServicesApplicationTests.java
src/test/java/com/celsia/dinamarca/api/rest/transform/: QRContentMapperTest.java  QRModelMapperTest.java
src/test/java/com/celsia/dinamarca/domain/service/: TransformableTest.java
src/test/java/com/celsia/dinamarca/fixture/: ContentFactory.java  ModelFactory.java
src/test/java/com/celsia/dinamarca/infrastructure/service/: QRServiceImplTest.java
